{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "next-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "pipeline-infographic",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8787", "--directory", "course"],
      "port": 8787
    },
    {
      "name": "project-tracker",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8899"],
      "port": 8899
    },
    {
      "name": "remotion-studio",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd youtube-remotion && npx remotion studio --port=3333"],
      "port": 3333
    }
  ]
}
